<!DOCTYPE html>
<html lang="en">

<head>
	<title>RFID | Student Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
 	<style>
 	body{
 		font-family: Typica Login;
 	}

 	.header {
 		opacity: 0.6;
 		padding: 20px;
 		padding-left: 50px;
 		padding-right: 50px;
 		height: 100px;
 		background-color: maroon;
 		color: #FFF;
 		border-bottom-right-radius:90px;
 	}

 	.midsection {
 		opacity: 0.95;
 		height: 500px;
 		/*background-color: #F3F0FF;
 		*/
 		padding: 10px;
 		background-color: #FFF;
 		margin-left: 60px;
 		margin-right: 60px;
 	}

 	.footer {
 		opacity: 0.6;
 		position: fixed;
 		bottom: 0px;
 		padding: 20px;
 		padding-left: 50px;
 		padding-right: 50px;
 		height: 100px;
 		width:100%;
 		background-color: white;
 		color: #000;
 		border-top-left-radius:90px;
 	}

 	#bg {
 		height: 650px;
 		background: -webkit-radial-gradient(rgb(178, 229, 229), rgb(110, 110, 200), rgb(5, 5, 66));
  		background: -o-radial-gradient(rgb(178, 229, 229), rgb(110, 110, 200), rgb(5, 5, 66));
  		background: -moz-radial-gradient(rgb(178, 229, 229), rgb(110, 110, 200), rgb(5, 5, 66));
  		background: radial-gradient(rgb(178, 229, 229), rgb(110, 110, 200), rgb(5, 5, 66));
 	}

 	</style>
 </head>

<body id="bg">

<div class="container-fluid">
	<div class="row header">
		<h2>CG-RFID #HEADER#<h2>
	</div>

	<div class="row midsection">
		<h4>Serial No.: <b>123456</b></h4>
		<br>
		<table class="table table-bordered">
			<tr>
				<td style="width:25%">Full Name:</td>
				<td>#NAME#</td>
			</tr>
			<tr>
				<td style="width:25%">Registration No.:</td>
				<td>#REGNO#</td>
			</tr>
			<tr>
				<td style="width:25%">Roll No.:</td>
				<td>#ROLLNO#</td>
			</tr>
			<tr>
				<td style="width:25%">Mess (Name):</td>
				<td>#MESS#</td>
			</tr>
			<tr>
				<td style="width:25%">Mess Attendance:</td>
				<td>#MESSATD#</td>
			</tr>
		</table>
	</div>

	<div class="row footer">
		<h2>CG-RFID #FOOTER#</h2>
	</div>
  
</div>

</body>

</html>


